# Swaylock configuration

# Colors - Gruvbox theme
--color=1a1b26
--bs-hl-color=e0af68
--key-hl-color=9ece6a
--separator-color=00000000
--inside-color=00000000
--inside-clear-color=00000000
--inside-wrong-color=00000000
--inside-ver-color=00000000
--line-color=00000000
--line-clear-color=00000000
--line-wrong-color=00000000
--line-ver-color=00000000
--ring-color=7aa2f7
--ring-clear-color=f7768e
--ring-wrong-color=f7768e
--ring-ver-color=9ece6a
--text-color=a9b1d6
--text-clear-color=f7768e
--text-wrong-color=f7768e
--text-ver-color=9ece6a

# Layout
--indicator
--clock
--date-str="%A, %B %d"
--time-str="%H:%M:%S"
--date-format="%A, %B %d"
--time-format="%H:%M:%S"

# Font
--font="JetBrains Mono"
--line-width=3
--ring-width=3
--radius=10

# Scaling
--scale=1
